[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=!main.LibPkg
[Project2]
ProjectPath=electromechanical.LibPkg
[Project3]
ProjectPath=connectors.LibPkg
[Project4]
ProjectPath=sensors.LibPkg
[Project5]
ProjectPath=CPLD_FPGA_logic.LibPkg
[Project6]
ProjectPath=dc-dc.LibPkg
[Project7]
ProjectPath=diodes.LibPkg
[Project8]
ProjectPath=ADC_DAC.LibPkg
[Project9]
ProjectPath=amplifiers.LibPkg
[Project10]
ProjectPath=analog.LibPkg
[Project11]
ProjectPath=MCU_CPU.LibPkg
[Project12]
ProjectPath=modules.LibPkg
[Project13]
ProjectPath=power.LibPkg
[Project14]
ProjectPath=interfaces.LibPkg
[Project15]
ProjectPath=transistors.LibPkg
[Project16]
ProjectPath=optoelectronix.LibPkg
[Project17]
ProjectPath=memory.LibPkg
[Project18]
ProjectPath=Tmp\SergeyIvlev_tmp.LibPkg
[Project19]
ProjectPath=Wireless.LibPkg
[Project20]
ProjectPath=RF.LibPkg
